<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operand1EditText"
        android:hint="@string/operand1"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operand2EditText"
        android:hint="@string/operand2"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:text="+"
        android:id="@+id/addBtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:text="-"
        android:id="@+id/subtractBtn"
        android:onClick="onSubtractButtonClicked"
        />

</LinearLayout>