<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/operand1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:hint="@string/operand1" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operand2EditText"
        android:hint="@string/operand2"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="This is an ADD button"
        android:shadowColor="@color/white"
        android:text="+"
        android:textColor="@color/black"
        tools:src="@drawable/buttonplusshadow" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:text="-"
        android:id="@+id/subtractBtn"
        android:onClick="onSubtractButtonClicked"
        />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMultiplyButtonClicked"
        android:shadowColor="@color/white"
        android:text="*"
        android:textColor="@color/black"
        />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:id="@+id/divisionBtn"
        android:text="/"
        android:onClick="onDivisionButtonClicked"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:id="@+id/logBtn"
        android:text="log"
        android:onClick="onLogButtonClicked"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:id="@+id/powerBtn"
        android:text="x^y"
        android:onClick="onPowerButtonClicked"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:id="@+id/rootBtn"
        android:text="√x"
        android:onClick="onRootButtonClicked"
        />


</LinearLayout>