<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="7"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/degBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Deg"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="0"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="C"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="1"

            android:onClick="onClearButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/percentBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="%"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="onPercentButtonClicked"
              />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divisionBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="÷"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_column="3"

            android:onClick="onDivisionButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"

            android:text="7"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton7Clicked"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"

            android:text="8"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton8Clicked"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"

            android:text="9"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton9Clicked"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiplyBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="x"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="onMultiplyButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"

            android:text="4"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton4Clicked"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"

            android:text="5"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton5Clicked"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"

            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton6Clicked"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subtractBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="onSubtractButtonClicked"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/grey_700"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"

            android:text="1"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton1Clicked"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"

            android:text="2"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton2Clicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"

            android:text="3"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton3Clicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="+"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="3"
            android:layout_column="3"
              />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"

            android:text="0"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"
            android:onClick="onButton0Clicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"

            android:text="."
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey_700"
            app:strokeWidth="3dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equalBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="="
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:onClick="onButtonEqualsClicked"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cosineBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="COS"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="onCosineButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sineBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="SIN"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnSpan="1"
              />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tangentBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="TAN"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnSpan="1"
              />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="LOG"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="onLogButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/powerBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="POW"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="24sp"
            android:layout_marginLeft="3dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnSpan="1"

            android:onClick="onPowerButtonClicked"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rootBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="SQRT"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="20sp"
            android:layout_marginLeft="3dp"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_columnSpan="1"

            android:onClick="onRootButtonClicked"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/factorialBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="x!"
            android:textColor="@color/white"
            android:backgroundTint="@color/grey_700"
            android:textSize="25sp"
            android:layout_marginLeft="3dp"
            android:layout_row="6"
            android:layout_column="3"
            android:onClick="onFactorialButtonClicked"
            />


    </GridLayout>
</RelativeLayout>